m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52], [53], [54], [55], [56], [57], [58], [59], [60], [61], [62]])

m4_define([b4_type_names],
[[0, 1, 2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42],
[43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62],
[8],
[7],
[4, 5, 6],
[3]])

m4_define([b4_actions], 
[b4_case(2, [b4_syncline(75, [["parser.y"]])dnl
[                       { display(]b4_rhs_value(1, 1, orig 44, [])[,0); }]],
[[program: ExtDefList]])

b4_case(3, [b4_syncline(78, [["parser.y"]])dnl
[            {]b4_lhs_value(orig 44, [])[=NULL;}]],
[[ExtDefList: %empty]])

b4_case(4, [b4_syncline(79, [["parser.y"]])dnl
[                              {]b4_lhs_value(orig 44, [])[=mknode(2,EXT_DEF_LIST,yylineno,]b4_rhs_value(2, 1, orig 45, [])[,]b4_rhs_value(2, 2, orig 44, [])[);}]],
[[ExtDefList: ExtDef ExtDefList]])

b4_case(5, [b4_syncline(82, [["parser.y"]])dnl
[                                      {]b4_lhs_value(orig 45, [])[=mknode(2,EXT_VAR_DEF,yylineno,]b4_rhs_value(3, 1, orig 46, [])[,]b4_rhs_value(3, 2, orig 48, [])[);}]],
[[ExtDef: Specifier ExtDecList SEMI]])

b4_case(6, [b4_syncline(83, [["parser.y"]])dnl
[                                      {]b4_lhs_value(orig 45, [])[=mknode(3,FUNC_DEF,yylineno,]b4_rhs_value(3, 1, orig 46, [])[,]b4_rhs_value(3, 2, orig 50, [])[,]b4_rhs_value(3, 3, orig 54, [])[);}]],
[[ExtDef: Specifier FuncDec CompSt]])

b4_case(7, [b4_syncline(84, [["parser.y"]])dnl
[                                   {]b4_lhs_value(orig 45, [])[=mknode(2,ARRAY_DEF,yylineno,]b4_rhs_value(3, 1, orig 46, [])[,]b4_rhs_value(3, 2, orig 51, [])[);}]],
[[ExtDef: Specifier ArrayDec SEMI]])

b4_case(8, [b4_syncline(85, [["parser.y"]])dnl
[                        {]b4_lhs_value(orig 45, [])[=NULL;printf("---缺少分号---\n");}]],
[[ExtDef: error SEMI]])

b4_case(9, [b4_syncline(86, [["parser.y"]])dnl
[                         {]b4_lhs_value(orig 45, [])[=mknode(1,EXT_VAR_DEF,yylineno,]b4_rhs_value(2, 1, orig 46, [])[);}]],
[[ExtDef: Specifier SEMI]])

b4_case(10, [b4_syncline(89, [["parser.y"]])dnl
[                    {
                        ]b4_lhs_value(orig 46, [])[=mknode(0,TYPE,yylineno);strcpy(]b4_lhs_value(orig 46, [])[->type_id,]b4_rhs_value(1, 1, 6, [])[);
                        if(!strcmp(]b4_rhs_value(1, 1, 6, [])[,"int")) ]b4_lhs_value(orig 46, [])[->type = INT;
                        else if(!strcmp(]b4_rhs_value(1, 1, 6, [])[,"float")) ]b4_lhs_value(orig 46, [])[->type = FLOAT;
                        else if(!strcmp(]b4_rhs_value(1, 1, 6, [])[,"char")) ]b4_lhs_value(orig 46, [])[->type = CHAR;
                    }]],
[[Specifier: TYPE]])

b4_case(11, [b4_syncline(95, [["parser.y"]])dnl
[                          {]b4_lhs_value(orig 46, [])[ = ]b4_rhs_value(1, 1, orig 47, [])[;}]],
[[Specifier: StructSpecifier]])

b4_case(12, [b4_syncline(98, [["parser.y"]])dnl
[                                         {]b4_lhs_value(orig 47, [])[=mknode(1,STRUCT,yylineno,]b4_rhs_value(5, 4, orig 57, [])[);strcpy(]b4_lhs_value(orig 47, [])[->type_id,]b4_rhs_value(5, 2, 4, [])[);}]],
[[StructSpecifier: STRUCT ID LC DefList RC]])

b4_case(13, [b4_syncline(99, [["parser.y"]])dnl
[                           {]b4_lhs_value(orig 47, [])[=mknode(1,STRUCT,yylineno,]b4_rhs_value(2, 2, 4, [])[);strcpy(]b4_lhs_value(orig 47, [])[->type_id,]b4_rhs_value(2, 2, 4, [])[);}]],
[[StructSpecifier: STRUCT ID]])

b4_case(14, [b4_syncline(100, [["parser.y"]])dnl
[                                      {]b4_lhs_value(orig 47, [])[=mknode(1,STRUCT,yylineno,]b4_rhs_value(4, 3, orig 57, [])[);}]],
[[StructSpecifier: STRUCT LC DefList RC]])

b4_case(15, [b4_syncline(103, [["parser.y"]])dnl
[                         {]b4_lhs_value(orig 48, [])[=]b4_rhs_value(1, 1, orig 49, [])[;}]],
[[ExtDecList: VarDec]])

b4_case(16, [b4_syncline(104, [["parser.y"]])dnl
[                                     {]b4_lhs_value(orig 48, [])[=mknode(2,EXT_DEC_LIST,yylineno,]b4_rhs_value(3, 1, orig 49, [])[,]b4_rhs_value(3, 3, orig 48, [])[);}]],
[[ExtDecList: VarDec COMMA ExtDecList]])

b4_case(17, [b4_syncline(107, [["parser.y"]])dnl
[                     {]b4_lhs_value(orig 49, [])[=mknode(0,ID,yylineno);strcpy(]b4_lhs_value(orig 49, [])[->type_id,]b4_rhs_value(1, 1, 4, [])[);}]],
[[VarDec: ID]])

b4_case(18, [b4_syncline(110, [["parser.y"]])dnl
[                            {]b4_lhs_value(orig 50, [])[=mknode(1,FUNC_DEC,yylineno,]b4_rhs_value(4, 3, orig 52, [])[);strcpy(]b4_lhs_value(orig 50, [])[->type_id,]b4_rhs_value(4, 1, 4, [])[);}]],
[[FuncDec: ID LP VarList RP]])

b4_case(19, [b4_syncline(111, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 50, [])[=mknode(0,FUNC_DEC,yylineno);strcpy(]b4_lhs_value(orig 50, [])[->type_id,]b4_rhs_value(3, 1, 4, [])[);]b4_lhs_value(orig 50, [])[->ptr@{0@}=NULL;}]],
[[FuncDec: ID LP RP]])

b4_case(20, [b4_syncline(112, [["parser.y"]])dnl
[                   {]b4_lhs_value(orig 50, [])[=NULL; printf("---函数左右括号不匹配---\n");}]],
[[FuncDec: error RP]])

b4_case(21, [b4_syncline(115, [["parser.y"]])dnl
[                       {]b4_lhs_value(orig 51, [])[=mknode(1,ARRAY_DEC,yylineno,]b4_rhs_value(4, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 51, [])[->type_id,]b4_rhs_value(4, 1, 4, [])[);}]],
[[ArrayDec: ID LB Exp RB]])

b4_case(22, [b4_syncline(116, [["parser.y"]])dnl
[                   {]b4_lhs_value(orig 51, [])[=mknode(0,ARRAY_DEC,yylineno);strcpy(]b4_lhs_value(orig 51, [])[->type_id,]b4_rhs_value(3, 1, 4, [])[);}]],
[[ArrayDec: ID LB RB]])

b4_case(23, [b4_syncline(117, [["parser.y"]])dnl
[                   {]b4_lhs_value(orig 51, [])[=NULL;printf("---数组定义错误---\n");}]],
[[ArrayDec: error RB]])

b4_case(24, [b4_syncline(119, [["parser.y"]])dnl
[                   {]b4_lhs_value(orig 52, [])[=mknode(1,PARAM_LIST,yylineno,]b4_rhs_value(1, 1, orig 53, [])[);}]],
[[VarList: ParamDec]])

b4_case(25, [b4_syncline(120, [["parser.y"]])dnl
[                                   {]b4_lhs_value(orig 52, [])[=mknode(2,PARAM_LIST,yylineno,]b4_rhs_value(3, 1, orig 53, [])[,]b4_rhs_value(3, 3, orig 52, [])[);}]],
[[VarList: ParamDec COMMA VarList]])

b4_case(26, [b4_syncline(123, [["parser.y"]])dnl
[                                   {]b4_lhs_value(orig 53, [])[=mknode(2,PARAM_DEC,yylineno,]b4_rhs_value(2, 1, orig 46, [])[,]b4_rhs_value(2, 2, orig 49, [])[);}]],
[[ParamDec: Specifier VarDec]])

b4_case(27, [b4_syncline(126, [["parser.y"]])dnl
[                                 {]b4_lhs_value(orig 54, [])[=mknode(2,COMP_STM,yylineno,]b4_rhs_value(4, 2, orig 57, [])[,]b4_rhs_value(4, 3, orig 55, [])[);}]],
[[CompSt: LC DefList StmList RC]])

b4_case(28, [b4_syncline(127, [["parser.y"]])dnl
[                  {]b4_lhs_value(orig 54, [])[=NULL; printf("---复合语句内存在错误---\n");}]],
[[CompSt: error RC]])

b4_case(29, [b4_syncline(130, [["parser.y"]])dnl
[         {]b4_lhs_value(orig 55, [])[=NULL; }]],
[[StmList: %empty]])

b4_case(30, [b4_syncline(131, [["parser.y"]])dnl
[                        {]b4_lhs_value(orig 55, [])[=mknode(2,STM_LIST,yylineno,]b4_rhs_value(2, 1, orig 56, [])[,]b4_rhs_value(2, 2, orig 55, [])[);}]],
[[StmList: Stmt StmList]])

b4_case(31, [b4_syncline(134, [["parser.y"]])dnl
[                    {]b4_lhs_value(orig 56, [])[=mknode(1,EXP_STMT,yylineno,]b4_rhs_value(2, 1, orig 61, [])[);}]],
[[Stmt: Exp SEMI]])

b4_case(32, [b4_syncline(135, [["parser.y"]])dnl
[                    {]b4_lhs_value(orig 56, [])[=]b4_rhs_value(1, 1, orig 54, [])[;}]],
[[Stmt: CompSt]])

b4_case(33, [b4_syncline(136, [["parser.y"]])dnl
[                          {]b4_lhs_value(orig 56, [])[=mknode(1,RETURN,yylineno,]b4_rhs_value(3, 2, orig 61, [])[);}]],
[[Stmt: RETURN Exp SEMI]])

b4_case(34, [b4_syncline(137, [["parser.y"]])dnl
[                                                  {]b4_lhs_value(orig 56, [])[=mknode(2,IF_THEN,yylineno,]b4_rhs_value(5, 3, orig 61, [])[,]b4_rhs_value(5, 5, orig 56, [])[);}]],
[[Stmt: IF LP Exp RP Stmt]])

b4_case(35, [b4_syncline(138, [["parser.y"]])dnl
[                                      {]b4_lhs_value(orig 56, [])[=mknode(3,IF_THEN_ELSE,yylineno,]b4_rhs_value(7, 3, orig 61, [])[,]b4_rhs_value(7, 5, orig 56, [])[,]b4_rhs_value(7, 7, orig 56, [])[);}]],
[[Stmt: IF LP Exp RP Stmt ELSE Stmt]])

b4_case(36, [b4_syncline(139, [["parser.y"]])dnl
[                                             {]b4_lhs_value(orig 56, [])[=mknode(4,FOR,yylineno,]b4_rhs_value(9, 3, orig 61, [])[,]b4_rhs_value(9, 5, orig 61, [])[,]b4_rhs_value(9, 7, orig 61, [])[,]b4_rhs_value(9, 9, orig 56, [])[);}]],
[[Stmt: FOR LP Exp SEMI Exp SEMI Exp RP Stmt]])

b4_case(37, [b4_syncline(140, [["parser.y"]])dnl
[                             {]b4_lhs_value(orig 56, [])[=mknode(2,WHILE,yylineno,]b4_rhs_value(5, 3, orig 61, [])[,]b4_rhs_value(5, 5, orig 56, [])[);}]],
[[Stmt: WHILE LP Exp RP Stmt]])

b4_case(38, [b4_syncline(143, [["parser.y"]])dnl
[         {]b4_lhs_value(orig 57, [])[=NULL; }]],
[[DefList: %empty]])

b4_case(39, [b4_syncline(144, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 57, [])[=mknode(2,DEF_LIST,yylineno,]b4_rhs_value(2, 1, orig 58, [])[,]b4_rhs_value(2, 2, orig 57, [])[);}]],
[[DefList: Def DefList]])

b4_case(40, [b4_syncline(147, [["parser.y"]])dnl
[                               {]b4_lhs_value(orig 58, [])[=mknode(2,VAR_DEF,yylineno,]b4_rhs_value(3, 1, orig 46, [])[,]b4_rhs_value(3, 2, orig 59, [])[);}]],
[[Def: Specifier DecList SEMI]])

b4_case(41, [b4_syncline(148, [["parser.y"]])dnl
[                                  {]b4_lhs_value(orig 58, [])[=mknode(2,ARRAY_DEF,yylineno,]b4_rhs_value(3, 1, orig 46, [])[,]b4_rhs_value(3, 2, orig 51, [])[);}]],
[[Def: Specifier ArrayDec SEMI]])

b4_case(42, [b4_syncline(151, [["parser.y"]])dnl
[              {]b4_lhs_value(orig 59, [])[=mknode(1,DEC_LIST,yylineno,]b4_rhs_value(1, 1, orig 60, [])[);}]],
[[DecList: Dec]])

b4_case(43, [b4_syncline(152, [["parser.y"]])dnl
[                            {]b4_lhs_value(orig 59, [])[=mknode(2,DEC_LIST,yylineno,]b4_rhs_value(3, 1, orig 60, [])[,]b4_rhs_value(3, 3, orig 59, [])[);}]],
[[DecList: Dec COMMA DecList]])

b4_case(44, [b4_syncline(155, [["parser.y"]])dnl
[                 {]b4_lhs_value(orig 60, [])[=]b4_rhs_value(1, 1, orig 49, [])[;}]],
[[Dec: VarDec]])

b4_case(45, [b4_syncline(156, [["parser.y"]])dnl
[                              {]b4_lhs_value(orig 60, [])[=mknode(2,ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 49, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 60, [])[->type_id,"ASSIGNOP");}]],
[[Dec: VarDec ASSIGNOP Exp]])

b4_case(46, [b4_syncline(159, [["parser.y"]])dnl
[                         {]b4_lhs_value(orig 61, [])[=mknode(2,ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"ASSIGNOP");}]],
[[Exp: Exp ASSIGNOP Exp]])

b4_case(47, [b4_syncline(160, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,AND,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"AND");}]],
[[Exp: Exp AND Exp]])

b4_case(48, [b4_syncline(161, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,OR,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"OR");}]],
[[Exp: Exp OR Exp]])

b4_case(49, [b4_syncline(162, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,RELOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,]b4_rhs_value(3, 2, 5, [])[);}]],
[[Exp: Exp RELOP Exp]])

b4_case(50, [b4_syncline(163, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,PLUS,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"PLUS");}]],
[[Exp: Exp PLUS Exp]])

b4_case(51, [b4_syncline(164, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,MINUS,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"MINUS");}]],
[[Exp: Exp MINUS Exp]])

b4_case(52, [b4_syncline(165, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,STAR,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"STAR");}]],
[[Exp: Exp STAR Exp]])

b4_case(53, [b4_syncline(166, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,DIV,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"DIV");}]],
[[Exp: Exp DIV Exp]])

b4_case(54, [b4_syncline(167, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=]b4_rhs_value(3, 2, orig 61, [])[;}]],
[[Exp: LP Exp RP]])

b4_case(55, [b4_syncline(168, [["parser.y"]])dnl
[                                 {]b4_lhs_value(orig 61, [])[=mknode(1,UMINUS,yylineno,]b4_rhs_value(2, 2, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"UMINUS");}]],
[[Exp: MINUS Exp]])

b4_case(56, [b4_syncline(169, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,NOT,yylineno,]b4_rhs_value(2, 2, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"NOT");}]],
[[Exp: NOT Exp]])

b4_case(57, [b4_syncline(170, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,SELFADD_R,yylineno,]b4_rhs_value(2, 1, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"SELFADD");}]],
[[Exp: Exp SELFADD]])

b4_case(58, [b4_syncline(171, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,SELFADD_L,yylineno,]b4_rhs_value(2, 2, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"SELFADD");}]],
[[Exp: SELFADD Exp]])

b4_case(59, [b4_syncline(172, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,SELFSUB_R,yylineno,]b4_rhs_value(2, 1, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"SELFSUB");}]],
[[Exp: Exp SELFSUB]])

b4_case(60, [b4_syncline(173, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,SELFSUB_L,yylineno,]b4_rhs_value(2, 2, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"SELFSUB");}]],
[[Exp: SELFSUB Exp]])

b4_case(61, [b4_syncline(174, [["parser.y"]])dnl
[                              {]b4_lhs_value(orig 61, [])[=mknode(2,ADD_ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"ADD_ASSIGNOP");}]],
[[Exp: Exp ADD_ASSIGNOP Exp]])

b4_case(62, [b4_syncline(175, [["parser.y"]])dnl
[                               {]b4_lhs_value(orig 61, [])[=mknode(2,MINUS_ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"MINUS_ASSIGNOP");}]],
[[Exp: Exp MINUS_ASSIGNOP Exp]])

b4_case(63, [b4_syncline(176, [["parser.y"]])dnl
[                               {]b4_lhs_value(orig 61, [])[=mknode(2,STAR_ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"STAR_ASSIGNOP");}]],
[[Exp: Exp STAR_ASSIGNOP Exp]])

b4_case(64, [b4_syncline(177, [["parser.y"]])dnl
[                               {]b4_lhs_value(orig 61, [])[=mknode(2,DIV_ASSIGNOP,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"DIV_ASSIGNOP");}]],
[[Exp: Exp DIV_ASSIGNOP Exp]])

b4_case(65, [b4_syncline(179, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(2,STRUCT_ACCESS,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 61, [])[);}]],
[[Exp: Exp DOT Exp]])

b4_case(66, [b4_syncline(180, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(1,FUNC_CALL,yylineno,]b4_rhs_value(4, 3, orig 62, [])[);strcpy(]b4_lhs_value(orig 61, [])[->type_id,]b4_rhs_value(4, 1, 4, [])[);}]],
[[Exp: ID LP Args RP]])

b4_case(67, [b4_syncline(181, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,FUNC_CALL,yylineno);strcpy(]b4_lhs_value(orig 61, [])[->type_id,]b4_rhs_value(3, 1, 4, [])[);}]],
[[Exp: ID LP RP]])

b4_case(68, [b4_syncline(182, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,ID,yylineno);strcpy(]b4_lhs_value(orig 61, [])[->type_id,]b4_rhs_value(1, 1, 4, [])[);}]],
[[Exp: ID]])

b4_case(69, [b4_syncline(183, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,INT,yylineno);]b4_lhs_value(orig 61, [])[->type_int=]b4_rhs_value(1, 1, 3, [])[;]b4_lhs_value(orig 61, [])[->type=INT;}]],
[[Exp: INT]])

b4_case(70, [b4_syncline(184, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,FLOAT,yylineno);]b4_lhs_value(orig 61, [])[->type_float=]b4_rhs_value(1, 1, 7, [])[;]b4_lhs_value(orig 61, [])[->type=FLOAT;}]],
[[Exp: FLOAT]])

b4_case(71, [b4_syncline(185, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,CHAR,yylineno);]b4_lhs_value(orig 61, [])[->type_char = ]b4_rhs_value(1, 1, 8, [])[;}]],
[[Exp: CHAR]])

b4_case(72, [b4_syncline(186, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,BREAK,yylineno);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"BREAK");}]],
[[Exp: BREAK]])

b4_case(73, [b4_syncline(187, [["parser.y"]])dnl
[                      {]b4_lhs_value(orig 61, [])[=mknode(0,CONTINUE,yylineno);strcpy(]b4_lhs_value(orig 61, [])[->type_id,"CONTINUE");}]],
[[Exp: CONTINUE]])

b4_case(74, [b4_syncline(190, [["parser.y"]])dnl
[                           {]b4_lhs_value(orig 62, [])[=mknode(2,ARGS,yylineno,]b4_rhs_value(3, 1, orig 61, [])[,]b4_rhs_value(3, 3, orig 62, [])[);}]],
[[Args: Exp COMMA Args]])

b4_case(75, [b4_syncline(191, [["parser.y"]])dnl
[                           {]b4_lhs_value(orig 62, [])[=mknode(1,ARGS,yylineno,]b4_rhs_value(1, 1, orig 61, [])[);}]],
[[Args: Exp]])

])

m4_define([b4_symbol(9, id)],
[[LP]])


m4_define([b4_symbol(46, has_id)],
[[1]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(40, has_type)],
[[0]])


m4_define([b4_symbol(20, id)],
[[STAR]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(22, tag)],
[[AND]])


m4_define([b4_symbol(58, has_destructor)],
[[0]])


m4_define([b4_symbol(27, tag)],
[[RETURN]])


m4_define([b4_symbol(13, code)],
[[268]])


m4_define([b4_symbol(53, number)],
[[53]])


m4_define([b4_symbol(18, type)],
[[]])


m4_define([b4_spec_header_file],
[[]])


m4_define([b4_symbol(4, type)],
[[type_id]])


m4_define([b4_symbol(28, id)],
[[BREAK]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_symbol(49, is_token)],
[[0]])


m4_define([b4_symbol(30, code)],
[[285]])


m4_define([b4_stos],
[[     0,     1,     6,    26,    43,    44,    45,    46,    47,    15,
       4,    13,     0,    44,     1,     4,    15,    48,    49,    50,
      51,    13,    46,    57,    58,    10,    12,     9,    11,    15,
      16,     1,    13,    54,    15,    57,     1,     4,    49,    51,
      59,    60,    14,    57,    10,    46,    52,    53,     3,     4,
       7,     8,     9,    12,    19,    25,    28,    29,    39,    40,
      61,     4,    48,    14,    57,    14,    17,    15,    15,    16,
      49,    10,    16,     9,    61,    61,    61,    61,    61,     5,
      12,    17,    18,    19,    20,    21,    22,    23,    24,    34,
      35,    36,    37,    39,    40,    27,    30,    32,    33,    54,
      55,    56,    61,    61,    59,    52,    10,    61,    62,    10,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,     9,     9,     9,    14,    55,    15,
      16,    10,    15,    61,    61,    61,    62,    10,    10,    15,
      56,    56,    61,    31,    15,    56,    61,    10,    56]])


m4_define([b4_percent_define_syncline(locations)],
[[]b4_syncline(2, [["parser.y"]])dnl
[]])


m4_define([b4_symbol(35, type)],
[[]])


m4_define([b4_defines_flag],
[[0]])


m4_define([b4_symbol(2, has_id)],
[[1]])


m4_define([b4_symbol(19, has_type)],
[[0]])


m4_define([b4_symbol(43, id)],
[[program]])


m4_define([b4_symbol(57, number)],
[[57]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_symbol(31, tag)],
[[ELSE]])


m4_define([b4_symbol(52, type)],
[[ptr]])


m4_define([b4_symbol(34, has_type)],
[[0]])


m4_define([b4_pact_max],
[[519]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(36, tag)],
[[STAR_ASSIGNOP]])


m4_define([b4_symbol(62, has_destructor)],
[[0]])


m4_define([b4_symbol(47, code)],
[[-1]])


m4_define([b4_symbol(33, is_token)],
[[1]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_r2_min],
[[0]])


m4_define([b4_symbol(7, has_type)],
[[1]])


m4_define([b4_symbol(16, id)],
[[COMMA]])


m4_define([b4_symbol(14, type)],
[[]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_symbol(36, has_id)],
[[1]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_table_ninf],
[[-30]])


m4_define([b4_symbol(59, has_type)],
[[1]])


m4_define([b4_symbol(46, has_destructor)],
[[0]])


m4_define([b4_symbol(40, tag)],
[[SELFSUB]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_symbol(31, type)],
[[]])


m4_define([b4_symbol(31, id)],
[[ELSE]])


m4_define([b4_symbol(58, is_token)],
[[0]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbol(45, tag)],
[[ExtDef]])


m4_define([b4_symbol(26, code)],
[[281]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(43, number)],
[[43]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_symbol(28, has_type)],
[[0]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_rhs_max],
[[62]])


m4_define([b4_symbol_names],
[["end of file", "error", "invalid token", "INT", "ID", "RELOP", "TYPE",
  "FLOAT", "CHAR", "LP", "RP", "LB", "RB", "LC", "RC", "SEMI", "COMMA",
  "ASSIGNOP", "PLUS", "MINUS", "STAR", "DIV", "AND", "OR", "DOT", "NOT",
  "STRUCT", "RETURN", "BREAK", "CONTINUE", "IF", "ELSE", "WHILE", "FOR",
  "ADD_ASSIGNOP", "MINUS_ASSIGNOP", "STAR_ASSIGNOP", "DIV_ASSIGNOP",
  "UMINUS", "SELFADD", "SELFSUB", "LOWER_THEN_ELSE", "$][accept", "program",
  "ExtDefList", "ExtDef", "Specifier", "StructSpecifier", "ExtDecList",
  "VarDec", "FuncDec", "ArrayDec", "VarList", "ParamDec", "CompSt",
  "StmList", "Stmt", "DefList", "Def", "DecList", "Dec", "Exp", "Args", ]b4_null[]])


m4_define([b4_symbol(0, id)],
[[YYEOF]])


m4_define([b4_symbol(42, has_printer)],
[[0]])


m4_define([b4_symbols_number],
[[63]])


m4_define([b4_symbol(27, is_token)],
[[1]])


m4_define([b4_symbol(39, id)],
[[SELFADD]])


m4_define([b4_symbol(43, code)],
[[-1]])


m4_define([b4_percent_define_kind(locations)],
[[keyword]])


m4_define([b4_symbol(52, has_printer)],
[[0]])


m4_define([b4_percent_define_user_variables],
[[[[[[parse.error]], [[parser.y:1.1@@1]], [[parser.y:1.15@@15]]]],[[[[locations]], [[parser.y:2.1@@1]], [[parser.y:2.11@@11]]]]]])


m4_define([b4_symbol(43, has_type)],
[[1]])


m4_define([b4_last],
[[559]])


m4_define([b4_symbol(48, type)],
[[ptr]])


m4_define([b4_symbol(62, has_printer)],
[[0]])


m4_define([b4_file_name_all_but_ext],
[[parser.tab]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(42, is_token)],
[[0]])


m4_define([b4_symbol(47, number)],
[[47]])


m4_define([b4_symbol(60, code)],
[[-1]])


m4_define([b4_symbol(54, id)],
[[CompSt]])


m4_define([b4_symbol(10, type)],
[[]])


m4_define([b4_symbol(50, has_destructor)],
[[0]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_symbol(8, id)],
[[CHAR]])


m4_define([b4_symbol(12, has_type)],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(54, tag)],
[[CompSt]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_symbol(39, has_printer)],
[[0]])


m4_define([b4_symbol(59, tag)],
[[DecList]])


m4_define([b4_symbol(orig 53, number)],
[[53]])


m4_define([b4_toknum_max],
[[296]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(49, has_printer)],
[[0]])


m4_define([b4_symbol(59, has_printer)],
[[0]])


m4_define([b4_symbol(22, code)],
[[277]])


m4_define([b4_symbol(27, type)],
[[]])


m4_define([b4_symbol(26, has_id)],
[[1]])


m4_define([b4_symbol(27, id)],
[[RETURN]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(orig 57, number)],
[[57]])


m4_define([b4_symbol(37, has_type)],
[[0]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_symbol(53, has_id)],
[[1]])


m4_define([b4_symbol(44, type)],
[[ptr]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_symbol(8, code)],
[[263]])


m4_define([b4_symbol(36, is_token)],
[[1]])


m4_define([b4_symbol(42, id)],
[[]])


m4_define([b4_symbol(3, tag)],
[[INT]])


m4_define([b4_symbol(52, has_type)],
[[1]])


m4_define([b4_symbol(39, code)],
[[294]])


m4_define([b4_symbol(49, has_destructor)],
[[0]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(8, tag)],
[[CHAR]])


m4_define([b4_symbol(61, type)],
[[ptr]])


m4_define([b4_symbol(14, tag)],
[[RC]])


m4_define([b4_symbol(51, is_token)],
[[0]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(60, number)],
[[60]])


m4_define([b4_symbol(19, tag)],
[[MINUS]])


m4_define([b4_symbol(57, has_id)],
[[1]])


m4_define([b4_symbol(56, code)],
[[-1]])


m4_define([b4_symbol(21, has_type)],
[[0]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_symbol(15, id)],
[[SEMI]])


m4_define([b4_tname],
[["\"end of file\"", "error", "\"invalid token\"", "INT", "ID", "RELOP",
  "TYPE", "FLOAT", "CHAR", "LP", "RP", "LB", "RB", "LC", "RC", "SEMI",
  "COMMA", "ASSIGNOP", "PLUS", "MINUS", "STAR", "DIV", "AND", "OR", "DOT",
  "NOT", "STRUCT", "RETURN", "BREAK", "CONTINUE", "IF", "ELSE", "WHILE",
  "FOR", "ADD_ASSIGNOP", "MINUS_ASSIGNOP", "STAR_ASSIGNOP", "DIV_ASSIGNOP",
  "UMINUS", "SELFADD", "SELFSUB", "LOWER_THEN_ELSE", "$][accept", "program",
  "ExtDefList", "ExtDef", "Specifier", "StructSpecifier", "ExtDecList",
  "VarDec", "FuncDec", "ArrayDec", "VarList", "ParamDec", "CompSt",
  "StmList", "Stmt", "DefList", "Def", "DecList", "Dec", "Exp", "Args", ]b4_null[]])


m4_define([b4_symbol(23, type)],
[[]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(18, code)],
[[273]])


m4_define([b4_symbol(orig 43, number)],
[[43]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_symbol(53, has_destructor)],
[[0]])


m4_define([b4_symbol(30, id)],
[[IF]])


m4_define([b4_symbol(40, type)],
[[]])


m4_define([b4_symbol(4, code)],
[[259]])


m4_define([b4_symbol(23, tag)],
[[OR]])


m4_define([b4_symbol(46, has_type)],
[[1]])


m4_define([b4_symbol(9, type)],
[[]])


m4_define([b4_symbol(28, tag)],
[[BREAK]])


m4_define([b4_symbol(35, code)],
[[290]])


m4_define([b4_file_name],
[["parser.y"]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_symbol(45, is_token)],
[[0]])


m4_define([b4_symbol(61, has_type)],
[[1]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(38, id)],
[[UMINUS]])


m4_define([b4_symbol(orig 47, number)],
[[47]])


m4_define([b4_symbol(15, has_type)],
[[0]])


m4_define([b4_symbol(52, code)],
[[-1]])


m4_define([b4_symbol(43, has_id)],
[[1]])


m4_define([b4_symbol(60, is_token)],
[[0]])


m4_define([b4_union_members],
[[]b4_syncline(19, [["parser.y"]])dnl
[
	int    type_int;
	float  type_float;
        char   type_char;
	char   type_id@{32@};
	struct ASTNode *ptr;
]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(57, type)],
[[ptr]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_symbol(30, has_type)],
[[0]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(53, id)],
[[ParamDec]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(7, id)],
[[FLOAT]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbol(32, tag)],
[[WHILE]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(50, number)],
[[50]])


m4_define([b4_symbol(37, tag)],
[[DIV_ASSIGNOP]])


m4_define([b4_symbol(14, code)],
[[269]])


m4_define([b4_symbol(47, has_id)],
[[1]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(19, type)],
[[]])


m4_define([b4_symbol(0, code)],
[[0]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_symbol(3, has_type)],
[[1]])


m4_define([b4_symbol(46, has_printer)],
[[0]])


m4_define([b4_symbol(5, type)],
[[type_id]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_symbol(31, code)],
[[286]])


m4_define([b4_symbol(56, has_printer)],
[[0]])


m4_define([b4_symbol(39, is_token)],
[[1]])


m4_define([b4_symbol(2, is_token)],
[[1]])


m4_define([b4_spec_graph_file],
[[]])


m4_define([b4_symbol(36, type)],
[[]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296]])


m4_define([b4_symbol(26, id)],
[[STRUCT]])


m4_define([b4_symbol(55, has_type)],
[[1]])


m4_define([b4_symbol(41, has_destructor)],
[[0]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_symbol(54, number)],
[[54]])


m4_define([b4_symbol(54, is_token)],
[[0]])


m4_define([b4_symbol(41, tag)],
[[LOWER_THEN_ELSE]])


m4_define([b4_symbol(53, type)],
[[ptr]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(41, id)],
[[LOWER_THEN_ELSE]])


m4_define([b4_symbol(24, has_type)],
[[0]])


m4_define([b4_symbol(46, tag)],
[[Specifier]])


m4_define([b4_symbol(orig 60, number)],
[[60]])


m4_define([b4_symbol(56, has_destructor)],
[[0]])


m4_define([b4_symbol(48, code)],
[[-1]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_code_max],
[[296]])


m4_define([b4_symbol(58, number)],
[[58]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_percent_define(parse.error)],
[[verbose]])


m4_define([b4_symbol(10, code)],
[[265]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_defgoto_max],
[[108]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_symbol(49, id)],
[[VarDec]])


m4_define([b4_symbol(15, type)],
[[]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_symbol(14, id)],
[[RC]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_symbol(60, has_id)],
[[1]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_symbol(50, tag)],
[[FuncDec]])


m4_define([b4_symbol(49, has_type)],
[[1]])


m4_define([b4_symbol(32, type)],
[[]])


m4_define([b4_symbol(55, tag)],
[[StmList]])


m4_define([b4_symbol(40, number)],
[[40]])


m4_define([b4_symbol(48, is_token)],
[[0]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_symbol(37, has_id)],
[[1]])


m4_define([b4_symbol(27, code)],
[[282]])


m4_define([b4_symbol(60, has_destructor)],
[[0]])


m4_define([b4_version],
[[30704]])


m4_define([b4_symbol(18, has_type)],
[[0]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(44, code)],
[[-1]])


m4_define([b4_table_max],
[[148]])


m4_define([b4_symbol(49, type)],
[[ptr]])


m4_define([b4_symbol(33, has_type)],
[[0]])


m4_define([b4_symbol(37, id)],
[[DIV_ASSIGNOP]])


m4_define([b4_skeletonsdir],
[[C:\win_flex_bison\data/skeletons]])


m4_define([b4_symbol(44, number)],
[[44]])


m4_define([b4_tokens_number],
[[42]])


m4_define([b4_symbol(32, is_token)],
[[1]])


m4_define([b4_symbol(61, code)],
[[-1]])


m4_define([b4_symbol(11, type)],
[[]])


m4_define([b4_symbol(44, has_destructor)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(orig 50, number)],
[[50]])


m4_define([b4_symbol(52, id)],
[[VarList]])


m4_define([b4_symbol(6, id)],
[[TYPE]])


m4_define([b4_symbol(4, tag)],
[[ID]])


m4_define([b4_symbol(6, has_type)],
[[1]])


m4_define([b4_symbol(10, tag)],
[[RP]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(9, tag)],
[[LP]])


m4_define([b4_percent_define_how(parse.error)],
[[2]])


m4_define([b4_symbol(48, number)],
[[48]])


m4_define([b4_percent_define(locations)],
[[]])


m4_define([b4_symbol(15, tag)],
[[SEMI]])


m4_define([b4_symbol(59, has_destructor)],
[[0]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_symbol(58, has_type)],
[[1]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(23, code)],
[[278]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_symbol(28, type)],
[[]])


m4_define([b4_symbol(57, is_token)],
[[0]])


m4_define([b4_symbol(orig 54, number)],
[[54]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_symbol(50, has_id)],
[[1]])


m4_define([b4_symbol(43, has_printer)],
[[0]])


m4_define([b4_final_state_number],
[[12]])


m4_define([b4_symbol(40, code)],
[[295]])


m4_define([b4_rline_max],
[[191]])


m4_define([b4_symbol(27, has_type)],
[[0]])


m4_define([b4_symbol(25, id)],
[[NOT]])


m4_define([b4_symbol(53, has_printer)],
[[0]])


m4_define([b4_symbol(9, code)],
[[264]])


m4_define([b4_symbol(45, type)],
[[ptr]])


m4_define([b4_symbol(26, is_token)],
[[1]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_symbol(42, has_type)],
[[0]])


m4_define([b4_symbol(40, id)],
[[SELFSUB]])


m4_define([b4_states_number],
[[149]])


m4_define([b4_symbol(orig 58, number)],
[[58]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_pact_min],
[[-68]])


m4_define([b4_symbol(62, type)],
[[ptr]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_parser_file_name],
[[parser.tab.c]])


m4_define([b4_symbol(24, tag)],
[[DOT]])


m4_define([b4_symbol(54, has_id)],
[[1]])


m4_define([b4_symbol(41, is_token)],
[[1]])


m4_define([b4_rline],
[[     0,    75,    75,    78,    79,    82,    83,    84,    85,    86,
      89,    95,    98,    99,   100,   103,   104,   107,   110,   111,
     112,   115,   116,   117,   119,   120,   123,   126,   127,   130,
     131,   134,   135,   136,   137,   138,   139,   140,   143,   144,
     147,   148,   151,   152,   155,   156,   159,   160,   161,   162,
     163,   164,   165,   166,   167,   168,   169,   170,   171,   172,
     173,   174,   175,   176,   177,   179,   180,   181,   182,   183,
     184,   185,   186,   187,   190,   191]])


m4_define([b4_symbol(57, code)],
[[-1]])


m4_define([b4_symbol(29, tag)],
[[CONTINUE]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_r1],
[[     0,    42,    43,    44,    44,    45,    45,    45,    45,    45,
      46,    46,    47,    47,    47,    48,    48,    49,    50,    50,
      50,    51,    51,    51,    52,    52,    53,    54,    54,    55,
      55,    56,    56,    56,    56,    56,    56,    56,    57,    57,
      58,    58,    59,    59,    60,    60,    61,    61,    61,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,    61,    61,    61,    61,    61,    61,
      61,    61,    61,    61,    62,    62]])


m4_define([b4_symbol(11, has_type)],
[[0]])


m4_define([b4_r2],
[[     0,     2,     1,     0,     2,     3,     3,     3,     2,     2,
       1,     1,     5,     2,     4,     1,     3,     1,     4,     3,
       2,     4,     3,     2,     1,     3,     2,     4,     2,     0,
       2,     2,     1,     3,     5,     7,     9,     5,     0,     2,
       3,     3,     1,     3,     1,     3,     3,     3,     3,     3,
       3,     3,     3,     3,     3,     2,     2,     2,     2,     2,
       2,     3,     3,     3,     3,     3,     4,     3,     1,     1,
       1,     1,     1,     1,     3,     1]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_symbol(48, id)],
[[ExtDecList]])


m4_define([b4_version_string],
[[3.7.4]])


m4_define([b4_symbol(24, type)],
[[]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_symbol(61, number)],
[[61]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_symbol(58, has_id)],
[[1]])


m4_define([b4_symbol(13, id)],
[[LC]])


m4_define([b4_symbol(19, code)],
[[274]])


m4_define([b4_symbol(47, has_destructor)],
[[0]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(41, type)],
[[]])


m4_define([b4_symbol(38, number)],
[[38]])


m4_define([b4_symbol(5, code)],
[[260]])


m4_define([b4_symbol(33, tag)],
[[FOR]])


m4_define([b4_symbol(36, has_type)],
[[0]])


m4_define([b4_symbol(38, tag)],
[[UMINUS]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(36, code)],
[[291]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_check],
[[    28,     0,    22,     0,     1,     1,    24,     6,     4,     6,
       0,    18,    19,    20,    21,    20,    21,    24,    13,    24,
       6,    39,    40,    15,    52,    45,    54,    55,    27,    26,
      58,    59,    39,    40,    39,    40,     1,    10,    66,    12,
      26,    21,    16,    15,    24,    73,     6,    15,    13,    69,
      10,    79,    32,    81,    82,    83,    84,    85,    86,    87,
      88,    89,    90,    91,    92,     1,    26,    95,     4,     4,
     137,   138,     9,    72,    11,    14,   143,     4,    13,    15,
     147,     1,    14,     3,     4,    14,    12,     7,     8,     9,
      11,    15,    17,    13,    14,     9,   124,   125,   126,    19,
      15,    10,   130,    16,    16,    25,     9,    27,    28,    29,
      30,   139,    32,    33,     9,     1,   144,     3,     4,    39,
      40,     7,     8,     9,     9,    14,    10,    13,     6,    31,
      30,    22,    72,    19,   101,    69,    19,   130,    -1,    25,
      -1,    27,    28,    29,    30,    -1,    32,    33,    -1,    -1,
      -1,     3,     4,    39,    40,     7,     8,     9,     3,     4,
      12,    -1,     7,     8,     9,    10,    -1,    19,    -1,    -1,
      -1,    -1,    -1,    25,    19,    -1,    28,    29,    -1,    -1,
      25,    -1,    -1,    28,    29,     3,     4,    39,    40,     7,
       8,     9,    -1,    -1,    39,    40,    -1,    -1,    -1,    -1,
      -1,    19,    -1,    -1,    -1,    -1,    -1,    25,    -1,    -1,
      28,    29,     5,    -1,    -1,    -1,    -1,    -1,    -1,    12,
      -1,    39,    40,    -1,    17,    18,    19,    20,    21,    22,
      23,    24,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
       5,    34,    35,    36,    37,    10,    39,    40,    -1,    -1,
      -1,    -1,    17,    18,    19,    20,    21,    22,    23,    24,
      -1,    -1,    -1,    -1,    -1,    -1,     5,    -1,    -1,    34,
      35,    36,    37,    -1,    39,    40,    15,    -1,    17,    18,
      19,    20,    21,    22,    23,    24,    -1,    -1,    -1,    -1,
      -1,     5,    -1,    -1,    -1,    34,    35,    36,    37,    -1,
      39,    40,    16,    17,    18,    19,    20,    21,    22,    23,
      24,    -1,    -1,    -1,    -1,    -1,    -1,     5,    -1,    -1,
      34,    35,    36,    37,    -1,    39,    40,    15,    -1,    17,
      18,    19,    20,    21,    22,    23,    24,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,     5,    34,    35,    36,    37,
      10,    39,    40,    -1,    -1,    -1,    -1,    17,    18,    19,
      20,    21,    22,    23,    24,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,     5,    34,    35,    36,    37,    10,    39,
      40,    -1,    -1,    -1,    -1,    17,    18,    19,    20,    21,
      22,    23,    24,    -1,    -1,    -1,    -1,    -1,    -1,     5,
      -1,    -1,    34,    35,    36,    37,    -1,    39,    40,    15,
      -1,    17,    18,    19,    20,    21,    22,    23,    24,    -1,
      -1,    -1,    -1,    -1,    -1,     5,    -1,    -1,    34,    35,
      36,    37,    -1,    39,    40,    15,    -1,    17,    18,    19,
      20,    21,    22,    23,    24,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,     5,    34,    35,    36,    37,    10,    39,
      40,     5,    -1,    -1,    -1,    17,    18,    19,    20,    21,
      22,    23,    24,    17,    18,    19,    20,    21,    22,    23,
      24,    -1,    34,    35,    36,    37,     5,    39,    40,    -1,
      34,    35,    36,    37,     5,    39,    40,    -1,    17,    18,
      19,    20,    21,    22,    23,    24,    -1,    18,    19,    20,
      21,    22,    23,    24,    -1,    -1,    -1,     5,    -1,    -1,
      39,    40,    -1,    -1,     5,    -1,    -1,    -1,    39,    40,
      18,    19,    20,    21,    22,    -1,    24,    18,    19,    20,
      21,    -1,    -1,    24,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    39,    40,    -1,    -1,    -1,    -1,    -1,    39,    40]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41]])


m4_define([b4_symbol(35, is_token)],
[[1]])


m4_define([b4_symbol(orig 44, number)],
[[44]])


m4_define([b4_symbol(51, has_type)],
[[1]])


m4_define([b4_symbol(40, has_id)],
[[1]])


m4_define([b4_symbol(53, code)],
[[-1]])


m4_define([b4_symbol(58, type)],
[[ptr]])


m4_define([b4_symbol(36, id)],
[[STAR_ASSIGNOP]])


m4_define([b4_symbol(50, is_token)],
[[0]])


m4_define([b4_symbol(9, has_type)],
[[0]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[0]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(51, has_destructor)],
[[0]])


m4_define([b4_symbol(20, type)],
[[]])


m4_define([b4_symbol(orig 48, number)],
[[48]])


m4_define([b4_symbol(42, tag)],
[[$][accept]])


m4_define([b4_check_max],
[[147]])


m4_define([b4_symbol(51, id)],
[[ArrayDec]])


m4_define([b4_symbol(44, has_id)],
[[1]])


m4_define([b4_symbol(5, id)],
[[RELOP]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(15, code)],
[[270]])


m4_define([b4_symbol(47, tag)],
[[StructSpecifier]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(1, code)],
[[256]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_symbol(6, type)],
[[type_id]])


m4_define([b4_symbol(32, code)],
[[287]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(29, is_token)],
[[1]])


m4_define([b4_symbol(59, id)],
[[DecList]])


m4_define([b4_symbol(51, number)],
[[51]])


m4_define([b4_symbol(37, type)],
[[]])


m4_define([b4_symbol(48, has_id)],
[[1]])


m4_define([b4_symbol(45, has_type)],
[[1]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_percent_define_kind(parse.error)],
[[keyword]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(24, id)],
[[DOT]])


m4_define([b4_symbol(44, is_token)],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(40, has_printer)],
[[0]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(51, tag)],
[[ArrayDec]])


m4_define([b4_symbol(54, type)],
[[ptr]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(60, has_type)],
[[1]])


m4_define([b4_symbol(50, has_printer)],
[[0]])


m4_define([b4_pgoto_max],
[[122]])


m4_define([b4_symbol(0, has_id)],
[[1]])


m4_define([b4_symbol(14, has_type)],
[[0]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_symbol(56, tag)],
[[Stmt]])


m4_define([b4_pre_prologue],
[[]b4_syncline(3, [["parser.y"]])dnl
[
#include "stdio.h"
#include "math.h"
#include "string.h"
#include "def.h"
extern int yylineno;
extern char *yytext;
extern FILE *yyin;
int yylex();
void yyerror(const char* fmt, ...);
void display(struct ASTNode *,int);
]])


m4_define([b4_symbol(60, has_printer)],
[[0]])


m4_define([b4_symbol(49, code)],
[[-1]])


m4_define([b4_symbol(55, number)],
[[55]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_symbol(11, code)],
[[266]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_symbol(16, type)],
[[]])


m4_define([b4_symbol(orig 61, number)],
[[61]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_symbol(47, id)],
[[StructSpecifier]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_r1_max],
[[62]])


m4_define([b4_symbol(59, number)],
[[59]])


m4_define([b4_symbol(47, has_printer)],
[[0]])


m4_define([b4_symbol(60, tag)],
[[Dec]])


m4_define([b4_symbol(39, has_type)],
[[0]])


m4_define([b4_symbol(33, type)],
[[]])


m4_define([b4_symbol(57, has_printer)],
[[0]])


m4_define([b4_symbol(12, id)],
[[RB]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(0, tag)],
[["end of file"]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(28, code)],
[[283]])


m4_define([b4_symbol(38, is_token)],
[[1]])


m4_define([b4_symbol(62, id)],
[[Args]])


m4_define([b4_symbol(1, is_token)],
[[1]])


m4_define([b4_symbol(5, tag)],
[[RELOP]])


m4_define([b4_symbol(54, has_destructor)],
[[0]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_symbol(11, tag)],
[[LB]])


m4_define([b4_symbol(54, has_type)],
[[1]])


m4_define([b4_symbol(50, type)],
[[ptr]])


m4_define([b4_symbol(61, has_id)],
[[1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_defact],
[[     0,     0,    10,     0,     0,     2,     0,     0,    11,     8,
      13,    38,     1,     4,     0,    17,     9,     0,    15,     0,
       0,    38,     0,     0,    38,    20,    23,     0,     0,     5,
       0,     0,    38,     6,     7,     0,     0,    17,    44,     0,
       0,    42,    14,    39,    19,     0,     0,    24,    69,    68,
      70,    71,     0,    22,     0,     0,    72,    73,     0,     0,
       0,    17,    16,    28,     0,    12,     0,    41,    40,     0,
      26,    18,     0,     0,     0,    55,    56,    58,    60,     0,
      21,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    57,    59,     0,     0,     0,     0,    32,
       0,     0,     0,    45,    43,    25,    67,    75,     0,    54,
      49,    46,    50,    51,    52,    53,    47,    48,    65,    61,
      62,    63,    64,     0,     0,     0,     0,    27,    30,    31,
       0,    66,    33,     0,     0,     0,    74,     0,     0,     0,
      34,    37,     0,     0,     0,    35,     0,     0,    36]])


m4_define([b4_symbol(16, tag)],
[[COMMA]])


m4_define([b4_symbol(53, is_token)],
[[0]])


m4_define([b4_symbol(45, code)],
[[-1]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_symbol(41, number)],
[[41]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(38, has_id)],
[[1]])


m4_define([b4_prhs],
[[     0,     0,     3,     5,     6,     9,    13,    17,    21,    24,
      27,    29,    31,    37,    40,    45,    47,    51,    53,    58,
      62,    65,    70,    74,    77,    79,    83,    86,    91,    94,
      95,    98,   101,   103,   107,   113,   121,   131,   137,   138,
     141,   145,   149,   151,   155,   157,   161,   165,   169,   173,
     177,   181,   185,   189,   193,   197,   200,   203,   206,   209,
     212,   215,   219,   223,   227,   231,   235,   240,   244,   246,
     248,   250,   252,   254,   256,   260]])


m4_define([b4_symbol(23, has_type)],
[[0]])


m4_define([b4_percent_define_loc(parse.error)],
[[[[parser.y:1.1@@1]], [[parser.y:1.15@@15]]]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_symbol(62, code)],
[[-1]])


m4_define([b4_symbol(35, id)],
[[MINUS_ASSIGNOP]])


m4_define([b4_symbol(12, type)],
[[]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_symbol(38, has_destructor)],
[[0]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(45, number)],
[[45]])


m4_define([b4_symbol(20, tag)],
[[STAR]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_symbol(50, id)],
[[FuncDec]])


m4_define([b4_symbol(4, id)],
[[ID]])


m4_define([b4_symbol(25, tag)],
[[NOT]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(24, code)],
[[279]])


m4_define([b4_symbol(48, has_type)],
[[1]])


m4_define([b4_percent_define_how(locations)],
[[2]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(29, type)],
[[]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(orig 51, number)],
[[51]])


m4_define([b4_symbol(47, is_token)],
[[0]])


m4_define([b4_symbol(49, number)],
[[49]])


m4_define([b4_symbol(41, code)],
[[296]])


m4_define([b4_symbol(58, id)],
[[Def]])


m4_define([b4_symbol(17, has_type)],
[[0]])


m4_define([b4_symbol(46, type)],
[[ptr]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_symbol(42, has_destructor)],
[[0]])


m4_define([b4_pact],
[[     3,     8,   -68,    65,    10,   -68,     3,    64,   -68,   -68,
       5,    14,   -68,   -68,    27,    63,   -68,    28,    26,    35,
      32,    14,     4,    61,    14,   -68,   -68,    40,   148,   -68,
      73,    68,    14,   -68,   -68,    71,    74,    79,    75,    76,
      85,    87,   -68,   -68,   -68,    73,    91,    88,   -68,    86,
     -68,   -68,   182,   -68,   182,   182,   -68,   -68,   182,   182,
     207,   -68,   -68,   -68,    80,   -68,   182,   -68,   -68,    73,
     -68,   -68,    14,   155,   235,   -18,   -18,   -18,   -18,   182,
     -68,   182,   182,   182,   182,   182,   182,   182,   182,   182,
     182,   182,   182,   -68,   -68,   182,    97,   105,   115,   -68,
     111,    80,   261,   456,   -68,   -68,   -68,   286,   116,   -68,
      -7,   489,    -5,    -5,   -18,   -18,   519,   512,   -68,   481,
     481,   481,   481,   312,   182,   182,   182,   -68,   -68,   -68,
     182,   -68,   -68,   340,   368,   394,   -68,   114,   114,   182,
      98,   -68,   420,   114,   182,   -68,   448,   114,   -68]])


m4_define([b4_symbol(62, is_token)],
[[0]])


m4_define([b4_symbol(23, id)],
[[OR]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_translate_max],
[[41]])


m4_define([b4_symbol(orig 55, number)],
[[55]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_symbol(32, has_type)],
[[0]])


m4_define([b4_symbol(51, has_id)],
[[1]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(34, tag)],
[[ADD_ASSIGNOP]])


m4_define([b4_symbol(31, is_token)],
[[1]])


m4_define([b4_symbol(57, has_destructor)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(39, tag)],
[[SELFADD]])


m4_define([b4_symbol(58, code)],
[[-1]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbol(5, has_type)],
[[1]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_symbol(20, code)],
[[275]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(orig 59, number)],
[[59]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_symbol(55, has_id)],
[[1]])


m4_define([b4_symbol(25, type)],
[[]])


m4_define([b4_symbol(46, id)],
[[Specifier]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(57, has_type)],
[[1]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_symbol(44, has_printer)],
[[0]])


m4_define([b4_symbol(11, id)],
[[LB]])


m4_define([b4_symbol(6, code)],
[[261]])


m4_define([b4_symbol(42, type)],
[[]])


m4_define([b4_symbol(56, is_token)],
[[0]])


m4_define([b4_symbol(43, tag)],
[[program]])


m4_define([b4_symbol(54, has_printer)],
[[0]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(61, id)],
[[Exp]])


m4_define([b4_symbol(62, number)],
[[62]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(61, has_destructor)],
[[0]])


m4_define([b4_symbol(26, has_type)],
[[0]])


m4_define([b4_symbol(37, code)],
[[292]])


m4_define([b4_symbol(48, tag)],
[[ExtDecList]])


m4_define([b4_symbol(59, has_id)],
[[1]])


m4_define([b4_table],
[[    60,     7,    38,    -3,     1,    36,    88,     7,    37,     2,
      12,    82,    83,    84,    85,    84,    85,    88,    21,    88,
       2,    93,    94,     9,    74,    70,    75,    76,    45,     3,
      77,    78,    93,    94,    93,    94,    31,    25,   103,    26,
       3,    35,    30,    29,    43,   107,     2,    34,    32,    38,
      44,   110,    64,   111,   112,   113,   114,   115,   116,   117,
     118,   119,   120,   121,   122,    14,     3,   123,    15,    10,
     140,   141,    27,    45,    28,    42,   145,    61,    11,    16,
     148,    31,    63,    48,    49,    65,    26,    50,    51,    52,
      28,    67,    66,    32,   -29,    73,   133,   134,   135,    54,
      68,    71,   107,    69,    72,    55,   124,    95,    56,    57,
      96,   142,    97,    98,   125,    31,   146,    48,    49,    58,
      59,    50,    51,    52,   126,   127,   131,    32,    13,   143,
      62,    39,   105,    54,   128,   104,    33,   136,     0,    55,
       0,    95,    56,    57,    96,     0,    97,    98,     0,     0,
       0,    48,    49,    58,    59,    50,    51,    52,    48,    49,
      53,     0,    50,    51,    52,   106,     0,    54,     0,     0,
       0,     0,     0,    55,    54,     0,    56,    57,     0,     0,
      55,     0,     0,    56,    57,    48,    49,    58,    59,    50,
      51,    52,     0,     0,    58,    59,     0,     0,     0,     0,
       0,    54,     0,     0,     0,     0,     0,    55,     0,     0,
      56,    57,    79,     0,     0,     0,     0,     0,     0,    80,
       0,    58,    59,     0,    81,    82,    83,    84,    85,    86,
      87,    88,     0,     0,     0,     0,     0,     0,     0,     0,
      79,    89,    90,    91,    92,   109,    93,    94,     0,     0,
       0,     0,    81,    82,    83,    84,    85,    86,    87,    88,
       0,     0,     0,     0,     0,     0,    79,     0,     0,    89,
      90,    91,    92,     0,    93,    94,   129,     0,    81,    82,
      83,    84,    85,    86,    87,    88,     0,     0,     0,     0,
       0,    79,     0,     0,     0,    89,    90,    91,    92,     0,
      93,    94,   130,    81,    82,    83,    84,    85,    86,    87,
      88,     0,     0,     0,     0,     0,     0,    79,     0,     0,
      89,    90,    91,    92,     0,    93,    94,   132,     0,    81,
      82,    83,    84,    85,    86,    87,    88,     0,     0,     0,
       0,     0,     0,     0,     0,    79,    89,    90,    91,    92,
     137,    93,    94,     0,     0,     0,     0,    81,    82,    83,
      84,    85,    86,    87,    88,     0,     0,     0,     0,     0,
       0,     0,     0,    79,    89,    90,    91,    92,   138,    93,
      94,     0,     0,     0,     0,    81,    82,    83,    84,    85,
      86,    87,    88,     0,     0,     0,     0,     0,     0,    79,
       0,     0,    89,    90,    91,    92,     0,    93,    94,   139,
       0,    81,    82,    83,    84,    85,    86,    87,    88,     0,
       0,     0,     0,     0,     0,    79,     0,     0,    89,    90,
      91,    92,     0,    93,    94,   144,     0,    81,    82,    83,
      84,    85,    86,    87,    88,     0,     0,     0,     0,     0,
       0,     0,     0,    79,    89,    90,    91,    92,   147,    93,
      94,    79,     0,     0,     0,    81,    82,    83,    84,    85,
      86,    87,    88,    81,    82,    83,    84,    85,    86,    87,
      88,     0,    89,    90,    91,    92,    79,    93,    94,     0,
      89,    90,    91,    92,    79,    93,    94,     0,    81,    82,
      83,    84,    85,    86,    87,    88,     0,    82,    83,    84,
      85,    86,    87,    88,     0,     0,     0,    79,     0,     0,
      93,    94,     0,     0,    79,     0,     0,     0,    93,    94,
      82,    83,    84,    85,    86,     0,    88,    82,    83,    84,
      85,     0,     0,    88,     0,     0,     0,     0,     0,     0,
       0,    93,    94,     0,     0,     0,     0,     0,    93,    94]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_nterms_number],
[[21]])


m4_define([b4_prhs_max],
[[260]])


m4_define([b4_symbol(39, number)],
[[39]])


m4_define([b4_symbol(19, id)],
[[MINUS]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(41, has_type)],
[[0]])


m4_define([b4_table_min],
[[-29]])


m4_define([b4_symbol(54, code)],
[[-1]])


m4_define([b4_r2_max],
[[9]])


m4_define([b4_symbol(59, type)],
[[ptr]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(40, is_token)],
[[1]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(orig 45, number)],
[[45]])


m4_define([b4_symbol(34, id)],
[[ADD_ASSIGNOP]])


m4_define([b4_symbol(10, has_type)],
[[0]])


m4_define([b4_symbol(21, type)],
[[]])


m4_define([b4_symbol(45, has_destructor)],
[[0]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_symbol(41, has_id)],
[[1]])


m4_define([b4_symbol(52, tag)],
[[VarList]])


m4_define([b4_symbol(57, tag)],
[[DefList]])


m4_define([b4_symbol(16, code)],
[[271]])


m4_define([b4_percent_define_syncline(parse.error)],
[[]b4_syncline(1, [["parser.y"]])dnl
[]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(3, id)],
[[INT]])


m4_define([b4_symbol(2, code)],
[[257]])


m4_define([b4_symbol(7, type)],
[[type_float]])


m4_define([b4_symbol(orig 49, number)],
[[49]])


m4_define([b4_symbol(33, code)],
[[288]])


m4_define([b4_symbol(45, has_id)],
[[1]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(38, type)],
[[]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_symbol(35, has_type)],
[[0]])


m4_define([b4_symbol(57, id)],
[[DefList]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_symbol(50, code)],
[[-1]])


m4_define([b4_symbol(34, is_token)],
[[1]])


m4_define([b4_symbol(61, tag)],
[[Exp]])


m4_define([b4_symbol(55, type)],
[[ptr]])


m4_define([b4_symbol(22, id)],
[[AND]])


m4_define([b4_epilogue],
[[]b4_syncline(194, [["parser.y"]])dnl
[

int main(int argc, char *argv@{@}){
  yyin=fopen(argv@{1@},"r");
  if (!yyin) 
    return 0;
  yylineno=1;
  yyparse();
  return 0;
}

#include<stdarg.h>
void yyerror(const char* fmt, ...)
{
    va_list ap;
    va_start(ap, fmt);
    fprintf(stderr, "Grammar Error at Line %d Column %d: ", yylloc.first_line,yylloc.first_column);
    vfprintf(stderr, fmt, ap);
    fprintf(stderr, ".\n");
}
]])


m4_define([b4_symbol(50, has_type)],
[[1]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(52, number)],
[[52]])


m4_define([b4_symbol(49, has_id)],
[[1]])


m4_define([b4_symbol(6, tag)],
[[TYPE]])


m4_define([b4_symbol(12, tag)],
[[RB]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(8, has_type)],
[[1]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_pgoto],
[[   -68,   -68,   122,   -68,     1,   -68,   100,   -20,   -68,   109,
      60,   -68,   117,    33,   -67,    20,   -68,    66,   -68,   -28,
       7]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_symbol(17, tag)],
[[ASSIGNOP]])


m4_define([b4_symbol(12, code)],
[[267]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(17, type)],
[[]])


m4_define([b4_symbol(56, number)],
[[56]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(3, type)],
[[type_int]])


m4_define([b4_symbol(59, is_token)],
[[0]])


m4_define([b4_rhs],
[[    43,     0,    -1,    44,    -1,    -1,    45,    44,    -1,    46,
      48,    15,    -1,    46,    50,    54,    -1,    46,    51,    15,
      -1,     1,    15,    -1,    46,    15,    -1,     6,    -1,    47,
      -1,    26,     4,    13,    57,    14,    -1,    26,     4,    -1,
      26,    13,    57,    14,    -1,    49,    -1,    49,    16,    48,
      -1,     4,    -1,     4,     9,    52,    10,    -1,     4,     9,
      10,    -1,     1,    10,    -1,     4,    11,    61,    12,    -1,
       4,    11,    12,    -1,     1,    12,    -1,    53,    -1,    53,
      16,    52,    -1,    46,    49,    -1,    13,    57,    55,    14,
      -1,     1,    14,    -1,    -1,    56,    55,    -1,    61,    15,
      -1,    54,    -1,    27,    61,    15,    -1,    30,     9,    61,
      10,    56,    -1,    30,     9,    61,    10,    56,    31,    56,
      -1,    33,     9,    61,    15,    61,    15,    61,    10,    56,
      -1,    32,     9,    61,    10,    56,    -1,    -1,    58,    57,
      -1,    46,    59,    15,    -1,    46,    51,    15,    -1,    60,
      -1,    60,    16,    59,    -1,    49,    -1,    49,    17,    61,
      -1,    61,    17,    61,    -1,    61,    22,    61,    -1,    61,
      23,    61,    -1,    61,     5,    61,    -1,    61,    18,    61,
      -1,    61,    19,    61,    -1,    61,    20,    61,    -1,    61,
      21,    61,    -1,     9,    61,    10,    -1,    19,    61,    -1,
      25,    61,    -1,    61,    39,    -1,    39,    61,    -1,    61,
      40,    -1,    40,    61,    -1,    61,    34,    61,    -1,    61,
      35,    61,    -1,    61,    36,    61,    -1,    61,    37,    61,
      -1,    61,    24,    61,    -1,     4,     9,    62,    10,    -1,
       4,     9,    10,    -1,     4,    -1,     3,    -1,     7,    -1,
       8,    -1,    28,    -1,    29,    -1,    61,    16,    62,    -1,
      61,    -1]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_symbol(34, type)],
[[]])


m4_define([b4_symbol(45, id)],
[[ExtDef]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(29, has_type)],
[[0]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(orig 62, number)],
[[62]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_symbol(29, code)],
[[284]])


m4_define([b4_symbol(10, id)],
[[RP]])


m4_define([b4_symbol(48, has_destructor)],
[[0]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_symbol(28, is_token)],
[[1]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_symbol(21, tag)],
[[DIV]])


m4_define([b4_symbol(44, has_type)],
[[1]])


m4_define([b4_symbol(51, type)],
[[ptr]])


m4_define([b4_symbol(41, has_printer)],
[[0]])


m4_define([b4_symbol(60, id)],
[[Dec]])


m4_define([b4_spec_mapped_header_file],
[[]])


m4_define([b4_symbol(26, tag)],
[[STRUCT]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(51, has_printer)],
[[0]])


m4_define([b4_symbol(46, code)],
[[-1]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(43, is_token)],
[[0]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(61, has_printer)],
[[0]])


m4_define([b4_symbol(18, id)],
[[PLUS]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_symbol(13, has_type)],
[[0]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(62, has_id)],
[[1]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(13, type)],
[[]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(42, number)],
[[42]])


m4_define([b4_symbol(39, has_id)],
[[1]])


m4_define([b4_symbol(33, id)],
[[FOR]])


m4_define([b4_symbol(38, has_printer)],
[[0]])


m4_define([b4_required_version],
[[0]])


m4_define([b4_symbol(52, has_destructor)],
[[0]])


m4_define([b4_symbol(30, tag)],
[[IF]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(48, has_printer)],
[[0]])


m4_define([b4_symbol(30, type)],
[[]])


m4_define([b4_spec_verbose_file],
[[]])


m4_define([b4_symbol(58, has_printer)],
[[0]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_symbol(35, tag)],
[[MINUS_ASSIGNOP]])


m4_define([b4_symbol(25, code)],
[[280]])


m4_define([b4_symbol(38, has_type)],
[[0]])


m4_define([b4_symbol(2, id)],
[[YYUNDEF]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_symbol(46, number)],
[[46]])


m4_define([b4_symbol(37, is_token)],
[[1]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_symbol(42, code)],
[[-1]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_symbol(53, has_type)],
[[1]])


m4_define([b4_symbol(47, type)],
[[ptr]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(56, id)],
[[Stmt]])


m4_define([b4_symbol(orig 52, number)],
[[52]])


m4_define([b4_symbol(52, is_token)],
[[0]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(22, has_type)],
[[0]])


m4_define([b4_symbol(21, id)],
[[DIV]])


m4_define([b4_pgoto_min],
[[-68]])


m4_define([b4_symbol(44, tag)],
[[ExtDefList]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_symbol(49, tag)],
[[VarDec]])


m4_define([b4_symbol(59, code)],
[[-1]])


m4_define([b4_symbol(orig 56, number)],
[[56]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_symbol(52, has_id)],
[[1]])


m4_define([b4_symbol(21, code)],
[[276]])


m4_define([b4_symbol(29, id)],
[[CONTINUE]])


m4_define([b4_symbol(26, type)],
[[]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(40, has_destructor)],
[[0]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_has_translations_flag],
[[0]])


m4_define([b4_defact_max],
[[75]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_symbol(47, has_type)],
[[1]])


m4_define([b4_symbol(44, id)],
[[ExtDefList]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_symbol(7, code)],
[[262]])


m4_define([b4_symbol(43, type)],
[[ptr]])


m4_define([b4_symbol(53, tag)],
[[ParamDec]])


m4_define([b4_symbol(46, is_token)],
[[0]])


m4_define([b4_symbol(56, has_id)],
[[1]])


m4_define([b4_mapped_dir_prefix],
[[]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_symbol(62, has_type)],
[[1]])


m4_define([b4_symbol(58, tag)],
[[Def]])


m4_define([b4_symbol(38, code)],
[[293]])


m4_define([b4_symbol(55, has_destructor)],
[[0]])


m4_define([b4_symbol(16, has_type)],
[[0]])


m4_define([b4_symbol(61, is_token)],
[[0]])


m4_define([b4_symbol(60, type)],
[[ptr]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_percent_define_loc(locations)],
[[[[parser.y:2.1@@1]], [[parser.y:2.11@@11]]]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_symbol(31, has_type)],
[[0]])


m4_define([b4_symbol(55, code)],
[[-1]])


m4_define([b4_defgoto],
[[    -1,     4,     5,     6,    22,     8,    17,    18,    19,    20,
      46,    47,    99,   100,   101,    23,    24,    40,    41,   102,
     108]])


m4_define([b4_symbol(17, id)],
[[ASSIGNOP]])


m4_define([b4_symbol(orig 42, number)],
[[42]])


m4_define([b4_symbol(30, is_token)],
[[1]])


m4_define([b4_symbol(39, has_destructor)],
[[0]])


m4_define([b4_symbol(22, type)],
[[]])


m4_define([b4_stos_max],
[[62]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(62, tag)],
[[Args]])


m4_define([b4_symbol(32, id)],
[[WHILE]])


m4_define([b4_symbol(2, tag)],
[["invalid token"]])


m4_define([b4_symbol(4, has_type)],
[[1]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(17, code)],
[[272]])


m4_define([b4_rules_number],
[[75]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(7, tag)],
[[FLOAT]])


m4_define([b4_symbol(3, code)],
[[258]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_symbol(13, tag)],
[[LC]])


m4_define([b4_symbol(45, has_printer)],
[[0]])


m4_define([b4_symbol(orig 46, number)],
[[46]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1@@-1]], [[<default value>:-1.-1@@-1]]]])


m4_define([b4_symbol(56, has_type)],
[[1]])


m4_define([b4_spec_outfile],
[[]])


m4_define([b4_symbol(42, has_id)],
[[0]])


m4_define([b4_symbol(8, type)],
[[type_char]])


m4_define([b4_symbol(55, has_printer)],
[[0]])


m4_define([b4_pact_ninf],
[[-68]])


m4_define([b4_symbol(34, code)],
[[289]])


m4_define([b4_symbol(18, tag)],
[[PLUS]])


m4_define([b4_symbol(1, id)],
[[YYerror]])


m4_define([b4_symbol(55, is_token)],
[[0]])


m4_define([b4_symbol(39, type)],
[[]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_symbol(19, has_id)],
[[1]])


m4_define([b4_symbol(25, has_type)],
[[0]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(51, code)],
[[-1]])


m4_define([b4_symbol(56, type)],
[[ptr]])


m4_define([b4_symbol(55, id)],
[[StmList]])


m4_define([b4_symbol(43, has_destructor)],
[[0]])


m4_define([b4_symbol(24, is_token)],
[[1]])


